potterapi.url=https://www.potterapi.com/v1/characters/
apikey=?key=$2a$10$YRrEHkZM8w36IMLDlexdV.vKImwT9ZClX1CDFYaPFtIPYR3zYs8Da

spring.datasource.url=jdbc:h2:~/jpa_database/hp_backend;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=youknowwho
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.profiles.active=production